<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="delete"
        android:id="@+id/action_del_item"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="always" />
</menu>